[35madasd[m[36m:[m[35mindex.html[m[36m:[m<!-- [1;31m[1;31m<<<<<<<[m[m HEAD -->
[35madasd[m[36m:[m[35msrc/components/AppLayout.tsx[m[36m:[m{/* [1;31m[1;31m<<<<<<<[m[m HEAD */}
[35madasd[m[36m:[m[35msrc/components/AppSidebar.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/components/AppSidebar.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/components/AppSidebar.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/components/AppSidebar.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/components/AppSidebar.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/components/AppSidebar.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/components/AppSidebar.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/components/AppSidebar.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/components/AppSidebar.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/components/ui/stat-card.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/lib/auth.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/lib/auth.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/lib/auth.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/lib/database.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/lib/database.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Accounts.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Accounts.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Budgets.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Budgets.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Business.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Business.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Business.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Business.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Business.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Business.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/CashTracker.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/CashTracker.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/CreditCards.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/CreditCards.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/CreditCards.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/CreditCards.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/CreditCards.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Crypto.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Crypto.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Crypto.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Crypto.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Goals.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Goals.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Goals.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Installments.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Installments.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Loyalty.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Loyalty.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Loyalty.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Loyalty.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Loyalty.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Loyalty.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Loyalty.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Loyalty.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Loyalty.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Loyalty.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Metals.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Metals.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Metals.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Metals.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/MoneyLenders.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/MoneyLenders.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/MoneyLenders.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/MoneyLenders.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/MoneyLenders.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/RealEstate.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/RealEstate.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/RealEstate.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/RealEstate.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Recurring.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Recurring.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Recurring.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Savings.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Savings.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Savings.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Transactions.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Transactions.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Transfers.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Transfers.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Transfers.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Trash.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Trash.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Trash.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Trash.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35msrc/pages/Trash.tsx[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35mvite.config.ts[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
[35madasd[m[36m:[m[35mvite.config.ts[m[36m:[m[1;31m[1;31m<<<<<<<[m[m HEAD
